DB_HOST=mostly localhost
DB_NAME=db name
DB_USER=root
DB_PASS=""
DB_PORT=port number


MAIL_HOST=mail host
MAIL_USERNAME=email address
MAIL_APP_PASSWORD=generated mail password
MAIL_PORT=port number
MAIL_FROM_EMAIL=same email address
MAIL_FROM_NAME=name 


JWT_SECRET_KEY=generate secret key from Utils/random_key.php
JWT_ALGORITHM=Choose supported algo
JWT_ISSUER=location to backend
JWT_AUDIENCE=location to frontend


USER_ID_SECRET_KEY=generate secret key from Utils/random_key.php
USER_ID_ALGORITHM=choose an algorithm


# REDIS STACK on DOCKER
REDIS_SCHEME=scheme
REDIS_HOST=host address
REDIS_PORT=port number
REDIS_DATABASE=name
REDIS_USERNAME=username
REDIS_PASSWORD=password 
